<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Captação de Recursos — ONG ONG Anjos de Patinhas</title>
   <link rel="stylesheet" href="/Atividade 1/css/style.css">
  <meta name="description" content="Campanhas, doações on-line, metas em tempo real e relatórios da ONG Anjos de Patinhas." />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1> Anjos de Patinhas— Captação de Recursos</h1>
      <p class="tagline">Campanhas, doações online, metas e transparência financeira.</p>
      <h1>Anjos de Patas</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="form.html">Seja voluntário</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="captação.html">Doação</a></li>
        <li><a href="adoção.html">Adoção</a></li>
      </ul>
    </nav>
    </div>
  </header>

  <main class="container">
 
    <section id="campaigns" class="card" aria-labelledby="campaigns-title">
      <div class="section-header">
        <h2 id="campaigns-title">Campanhas de arrecadação</h2>
        <p>Conheça nossas campanhas ativas e como cada uma impacta os animais que resgatamos.</p>
      </div>
      <div id="campaign-list" class="list-grid" aria-live="polite">
   
      </div>
    </section>

   
    <section id="donate" class="card" aria-labelledby="donate-title">
      <div class="section-header">
        <h2 id="donate-title">Doações on-line</h2>
        <p>Doe de forma segura — cartão, boleto ou transferência. Você recebe comprovante por e-mail.</p>
      </div>

      <div class="donation-panel">
        <form id="donation-form" class="form" aria-describedby="donation-hint">
          <div id="donation-hint" class="hint">Escolha um valor ou informe o valor que desejar. Integração sugerida: Stripe/PayPal/PagSeguro.</div>

          <label for="campaign-select">Destinar para</label>
          <select id="campaign-select" name="campaign" required>
        
          </select>

          <label>Valor</label>
          <div class="amount-presets" role="radiogroup" aria-label="Valores sugeridos">
            <label><input type="radio" name="amount" value="25" /> R$ 25</label>
            <label><input type="radio" name="amount" value="50" /> R$ 50</label>
            <label><input type="radio" name="amount" value="100" /> R$ 100</label>
            <label><input type="radio" name="amount" value="250" /> R$ 250</label>
          </div>
          <label for="amount-custom">Ou valor personalizado (R$)</label>
          <input id="amount-custom" name="amount_custom" type="number" min="1" step="1" placeholder="Ex.: 75" />

          <label for="donor-name">Nome</label>
          <input id="donor-name" name="name" type="text" placeholder="Seu nome" required />

          <label for="donor-email">E-mail (para recibo)</label>
          <input id="donor-email" name="email" type="email" placeholder="seu@exemplo.com" required />

          <div class="form-actions">
            <button type="submit" class="btn-primary">Contribuir agora</button>
          </div>

          <div id="donation-feedback" role="status" aria-live="polite"></div>
        </form>

        <aside class="donation-widget">
          <h3>Progresso da campanha selecionada</h3>
          <div id="progress-bar" class="progress" aria-hidden="false">
            <div id="progress-fill" class="progress-fill" style="width:0%"></div>
          </div>
          <div id="progress-meta" class="meta">R$ 0 arrecadados de R$ 0 (0%)</div>

          <h4>Últimas doações</h4>
          <ul id="recent-donations" class="donation-list" aria-live="polite">
            
          </ul>
        </aside>
      </div>
    </section>


    <section id="realtime" class="card" aria-labelledby="realtime-title">
      <div class="section-header">
        <h2 id="realtime-title">Metas & progresso em tempo real</h2>
        <p>Atualização automática do valor arrecadado — ideal para eventos e campanhas com prazo.</p>
      </div>

      <div id="goals" class="list-grid" aria-live="polite">
   
      </div>
      <div class="note">
        Atualização simulada: em produção, use WebSocket (Socket.io) ou SSE para push em tempo real.
      </div>
    </section>

 
    <section id="reports" class="card" aria-labelledby="reports-title">
      <div class="section-header">
        <h2 id="reports-title">Relatórios e prestação de contas</h2>
        <p>Download de relatórios financeiros, demonstrativos e comprovantes de campanhas concluídas.</p>
      </div>

      <div id="reports-list" class="doc-list" aria-live="polite">
 
      </div>
      <div class="doc-hint">
        Para pedidos formais ou informações adicionais, contacte: transparencia@patinhasfelizes.org
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>© <span id="year"></span> ONG Anjo de Patinhas — CNPJ 00.000.000/0000-00</p>
      <nav aria-label="rodapé">
        <a href="#campaigns">Campanhas</a> • <a href="#donate">Doar</a> • <a href="#realtime">Metas</a> • <a href="#reports">Relatórios</a>
      </nav>
    </div>
  </footer>

  <script src="/Atividade 1/js/captação.js"></script>
</body>
</html>