<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ONG Anjos de Patas</title>
  <link rel="stylesheet" href="/Atividade 1/css/style.css">
</head>
<body>
  <header>
    <h1>Anjos de Patas</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="form.html">Seja voluntário</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="captação.html">Doação</a></li>
        <li><a href="adoção.html">Adoção</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Bem-vindo aos Anjos de Patas!</h2>
      <p>Olá! 
A anjos de Patas é uma ONG, sem fins lucrativos, que nasceu há quase 20 anos, de um grande sonho do seu atual presidente, Rafael Miranda: tirar o maior número possível de animais das ruas, dar tratamento adequado e integrá-los a famílias que lhes deem amor, carinho e uma vida digna.
Atualmente a ONG mantém 423 animais que são constantemente tratados por veterinários, alimentados com ração de boa qualidade, bebem água potável, dormem em abrigos especialmente construídos e são tratados com muito amor e carinho por todos os funcionários, visitantes e voluntários que estão sempre visitando as instalações onde ficam os cães.
Nossa equipe é formada por Presidente, Diretores e 33 colaboradores entre tratadores, veterinários, auxiliares de veterinária, equipe do Bazar, equipe de resgate e a equipe do escritório.
Você tem tempo livre, ama cães, é comprometido, pontual, tem atitude, organização, sabe trabalhar em equipe, se adapta quando necessário e se comunica bem? Então venha nos ajudar com o nosso lindo trabalho...
      </p><br> 

<h2>Considerada por muitos a maior ONG de proteção animal do Brasil, a Anjos de PATAS e encontra novos lares para cães abandonados há anos. A organização tem um trabalho consolidado com histórias de sucesso na adoção de milhares de animais. </h2>

    </section>

    <section class="convite">
      <h2>Quer se juntar à nossa ONG?</h2>
      <p>Preparamos algumas perguntas para quem deseja ser voluntário.</p>
    </section>

    <form id="volunteer-form" action="#" method="post" aria-labelledby="form-title">
      <h3 id="form-title">Formulário de Voluntariado</h3>

      <fieldset>
        <legend>Pergunta 1</legend>
        <label for="p1">Por que você quer ser voluntário(a) em nossa ONG?</label><br>
        <input type="text" id="p1" name="motivo_voluntariado" placeholder="Digite aqui..." />
      </fieldset>

      <fieldset>
        <legend>Pergunta 2</legend>
        <p>Você tem experiência com cuidados de animais?</p>
        <input type="radio" id="p2_sim" name="experiencia_animais" value="sim" />
        <label for="p2_sim">Sim</label><br>
        <input type="radio" id="p2_nao" name="experiencia_animais" value="nao" />
        <label for="p2_nao">Não</label>
      </fieldset>

      <fieldset>
        <legend>Pergunta 3</legend>
        <label for="p3">Como lida com situações de estresse ou emergência?</label><br>
        <input type="text" id="p3" name="resposta_estresse" placeholder="Digite aqui..." />
      </fieldset>

      <fieldset>
        <legend>Pergunta 4</legend>
        <p>Quais horários você está disponível para nos ajudar?</p>
        <input type="radio" id="p4_manha" name="horario" value="manha" />
        <label for="p4_manha">Manhã</label><br>
        <input type="radio" id="p4_tarde" name="horario" value="tarde" />
        <label for="p4_tarde">Tarde</label><br>
        <input type="radio" id="p4_noite" name="horario" value="noite" />
        <label for="p4_noite">Noite</label>
      </fieldset>

      <fieldset>
        <legend>Pergunta 5</legend>
        <p>Está disponível para trabalhar em horários flexíveis ou finais de semana?</p>
        <input type="radio" id="p5_sim" name="flexibilidade" value="sim" />
        <label for="p5_sim">Sim</label><br>
        <input type="radio" id="p5_nao" name="flexibilidade" value="nao" />
        <label for="p5_nao">Não</label>
      </fieldset>

      <button type="submit">Enviar</button>
      <h2>Se voce se identificou, com a nossa ONG, e quiser ser uma volunario, Venha fazer parte dessa Historia!</h2>
      <p>Só preencher nosso formulario, que entraremos em contato em breve!</p>
      <a href="form.html" class="btn" targe="_blank" rel="noopener noreferrer" aria-label="Abrir formulario em nova aba">Formulario</a>      

    </form>

<section>
  <video controls width="640" height="360">
    <source src="/Atividade 1/img/video.mp4" type="video/mp4">
   <video>. <a href="video.mp4">Baixar vídeo</a></video>
</section>
    <section class="adocao" aria-labelledby="adocao-title">
      <h2 id="adocao-title">Cachorros para adoção</h2>

      <article class="pet">
        <figure>
          <img src="/Atividade 1/img/download.jpg" width="300" alt="Rex, porte médio, 3 anos" />
          <figcaption>Rex — 3 anos (médio)</figcaption>
        </figure>
        <p>Idade: 3 anos</p>
        <p>Porte: Médio</p>
      </article>

      <article class="pet">
        <figure>
          <img src="/Atividade 1/img/dog.jpg" width="300" alt="Atena, porte pequeno, 6 meses" />

          <figcaption>Atena — 6 meses (pequeno)</figcaption>
        </figure>
        <p>Idade: 6 meses</p>
        <p>Porte: Pequeno</p>
      </article>

      <article class="pet">
        <figure>
          <img src="/Atividade 1/img/grande.jpg" width="300" alt="Bruce, porte grande, 3 anos" />
          <figcaption>Bruce — 3 anos (grande)</figcaption>
        </figure>
        <p>Idade: 3 anos</p>
        <p>Porte: Grande</p>
      </article>

      <nav>
        <button type="button">Saber mais</button>
      </nav>
    </section>
  </main>

  <footer>
    <p> Contato tel:(11)99999-9999</p> 
    <p>&copy; Atividade 1, Braz Cubas Virtual. Todos os direitos reservados</p>
    <p>Para saber mais sobre mim <a href="https://github.com/Jhon-tec" target="_blank" rel="noopener noreferrer">clique aqui</a></p>
  </footer>
  <script src="/Atividade 1/js/main.js"></script>
</body>
</html>