<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ONG Anjos de Patinhas - Sobre nós</title>
   <link rel="stylesheet" href="/Atividade 1/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">ONG Anjos de Patinhas</h1>
      <nav>
        <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="form.html">Seja voluntário</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="captação.html">Doação</a></li>
        <li><a href="adoção.html">Adoção</a></li>
      </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Resgatando, cuidando e encontrando lares</h2>
      <p>Somos uma ONG dedicada ao resgate, tratamento e adoção de cães abandonados. Atuamos com voluntários, campanhas de vacinação e educação comunitária.</p>
    </section>

    <section class="mission">
      <h3>Missão</h3>
      <p>Proteger cães em situação de risco, promovendo bem-estar animal e conexão com famílias responsáveis.</p>
    </section>

    <section class="vision-values grid">
      <div>
        <h4>Visão</h4>
        <p>Ser referência local em resgate e adoção consciente.</p>
      </div>
      <div>
        <h4>Valores</h4>
        <ul>
          <li>Compromisso</li>
          <li>Transparência</li>
          <li>Empatia</li>
        </ul>
      </div>
    </section>

    <section class="team">
      <h3>Equipe</h3>
      <div class="card-grid">
        <article class="card">
          <img src="https://place-puppy.com/300x200" alt="Voluntária Marta" loading="lazy">
          <h5>Marta Silva</h5>
          <p>Coordenadora de resgates</p>
        </article>
        <article class="card">
          <img src="https://place-puppy.com/300x200" alt="Veterinário João" loading="lazy">
          <h5>Dr. João</h5>
          <p>Veterinário voluntário</p>
        </article>
      </div>
    </section>

    <section class="cta">
      <h3>Conheça nossos projetos</h3>
      <p><a class="btn" href="projects.html">Ver projetos</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© ONG Patinhas — contato@ongpatinhas.org</p>
    </div>
  </footer>

  <script src="/Atividade 1/js/projeto.js"></script>
</body>
</html>